.grid__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;

    @media screen and (max-width: 768px) {
        grid-template-columns: repeat(1, 1fr);
    }

    .grid__item {
        width: 100%;
        background-color: var(--backgroundDarkGrey);
        border: 1px solid var(--borderColor);


        .grid__item__image {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 200px;

            &::before {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                transition: all 0.4s ease-in-out;
            }

            &:hover {
                ul {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    opacity: 1;
                    transition: all 0.4s ease-in-out;
                    gap: 1rem;
                    width: 100%;
                    height: 100%;
                }

                &::before {
                    width: 100%;
                    height: 100%;
                    background: var(--primaryColor);
                    opacity: 0.8;
                    transition: all 0.4s ease-in-out;
                }
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;

                @media screen and (max-width: 768px) {
                    // height: 230px;
                }
            }

            ul {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                display: flex;
                align-items: center;
                justify-content: center;
                opacity: 0;
                transition: all 0.4s ease-in-out;
                gap: 1rem;
                width: 100%;
                height: 100%;

                li {
                    background-color: var(--border-color);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 50%;
                    width: 40px;
                    height: 40px;
                    transition: all 0.4s ease-in-out;
                    overflow: hidden;


                    a {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 100%;
                        height: 100%;
                        transition: all 0.4s ease-in-out;
                        color: var(--whiteColor);

                        &:hover {
                            background-color: var(--secondaryColor);
                        }
                    }
                }
            }
        }

        .grid__item__link {
            display: flex;
            margin: 0.5rem 0;
            margin-bottom: 0.25rem;
            padding: 0 0.5rem;

            a {
                font-size: 1rem;
                color: inherit;

                &:hover {
                    color: var(--primaryColor);
                }

            }
        }
    }
}