.skills{
    width: 100%;
    height: 100vh;
    overflow-y: auto;
    @media screen and (max-width: 768px) {
        padding-top: 3rem;
    }
    .skills__wrap{
        max-width: 1000px;
        margin: 0 auto;
        width: 100%;
        display: flex;
        // justify-content: center;
        flex-direction: column;
        .subtitle{
            padding: 1.5rem 0;
        }
        
        .skills__inner{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;
            padding: 2rem 0;
            text-align: center;
            @media screen and (max-width: 768px) {
                grid-template-columns: repeat(2, 1fr);
            }
            .skill__card{
                border: 1px solid #ccc;
                img{
                    width: 5rem;
                    object-fit: contain;
                    margin-top: 1rem;
                }
                p{
                    margin: 1rem 0;
                }
            }
        }
    }
}